body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    padding: 2rem;
  }
  
  .csr-pillar {
    margin-bottom: 2rem;
  }
  
  h2 {
    margin: 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #333;
  }
  
  .activity {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1rem;
  }
  
  h3 {
    margin: 0;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
  }
  